<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            border: none;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(53, 52, 52);
        }

        main {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .calculator {
            background-color: rgb(112, 115, 115);
            display: grid;
            padding: .5rem;
            grid-template-columns: repeat(4, 4rem);
            grid-template-rows: 5rem repeat(5, 4rem);
            gap: 2px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
            button {
                border: none; 
                font-size: 1rem;
                font-weight: 600;  
                cursor: pointer;
                background-color: rgb(233, 230, 230);

                &:hover {
                    background-color: rgb(153, 203, 220);
                    color: rgb(254, 254, 254);
                }
            }
        }

        .display {
            grid-column: 1/ span 4;
            background-color: rgb(224, 224, 224);
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: center;
            
            p {
                margin-right: 1rem;
                font-weight: 800;
            }

            :first-child {
                height: 1.2rem;
            }

            :last-child {
                height: 2rem;
            }

            .previous {
                font-size: 1.2rem;
            }

            .current {
                font-size: 2rem;
            }
        }

        .all-clear {
            grid-column: 1/ span 2;
            text-transform: uppercase;
        }

        .equal {
            grid-column: 3/ span 2;
        }

        .delete {
            text-transform: uppercase;
        }

    </style>

</head>
<body>
    <main>
        <div class="calculator">
            <div class="display">
                <p><span class="previous">22</span> <span class="operator">+</span></p>
                <p class="current">33</p>
            </div>
            <button class="all-clear">ac</button>
            <button class="delete">del</button>
            <button>/</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>*</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>+</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>-</button>
            <button>.</button>
            <button>0</button>
            <button class="equal">=</button>
        </div>
    </main>
    <script defer>

        const updateDisplay = ({ currentOperator, prevNumber, currentNumber }) => {
            document.querySelector(".operator").textContent = currentOperator
            document.querySelector(".previous").textContent = prevNumber
            document.querySelector(".current").textContent = currentNumber
        }

        const isNumeric = string => /^[+-]?\d+(\.\d+)?$/.test(string)
        const isOperation = string => /[+\-*/]/.test(string);
        const isEqual = string => string === "="
        const isAllClear = string => string === "AC"
        const isDelete = string => string === "DEL"

        const calculatorLogic = () => {
            let currentOperator = ""
            let prevNumber = ""
            let currentNumber = ""
            let dot = ""

            return {
                changeOperator: (operator) =>  {
                    if (currentNumber !== "") {
                        currentOperator = operator
                        prevNumber = currentNumber
                        currentNumber = ""
                    } else if (prevNumber !== "") {
                        currentOperator = operator
                    }
                },
                runOperation: () => {
                    switch(currentOperator) {
                        case "+": currentNumber = String(Number(prevNumber) + Number(currentNumber)); break
                        case "-": currentNumber = String(Number(prevNumber) - Number(currentNumber)); break
                        case "*": currentNumber = String(Number(prevNumber) * Number(currentNumber)); break
                        case "/": currentNumber = String(Number(prevNumber) / Number(currentNumber)); break
                    }
                    prevNumber = ""
                    currentOperator = ""
                },
                getData: () => ({ currentOperator, prevNumber, currentNumber }),
                concatDigit: (numberStr) => {
                    currentNumber += numberStr
                },
                clearDigits: () => {
                    currentOperator = ""
                    prevNumber = ""
                    currentNumber = ""
                },
                deleteLastDigit: () => {
                    if (currentNumber.length > 0) {
                        currentNumber = currentNumber.slice(0, -1)
                    }
                }
            }
        }

        const { runOperation, deleteLastDigit, clearDigits, concatDigit, changeOperator, getData } = calculatorLogic()
        
        updateDisplay(getData())
        const buttons = document.querySelectorAll("button")
        buttons.forEach(btn => btn.addEventListener("click", (e) => {
            if (isNumeric(btn.innerText)) {
                concatDigit(btn.innerText)
            } else if (isOperation(btn.innerText)) {
                changeOperator(btn.innerText)
            } else if (isEqual(btn.innerText)) {
                runOperation()
            } else if (isAllClear(btn.innerText)) {
                clearDigits()
            } else if (isDelete(btn.innerText)) {
                deleteLastDigit()
            } else if (isDot(btn.innerText)) {

            }
            updateDisplay(getData())
        }))
    </script>
</body>
</html>